# bookLibraryh

./: .classpath  .project  build.xml  sql.txt  useCases.txt
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: addauthors.xhtml  addbooks.xhtml  addbooktolibrary.xhtml  authorlist.xhtml  booklist.xhtml  jquery.html  junk.xhtml  library.xhtml  login.xhtml  main.xhtml  navbar.xhtml  styles.css  template3.xhtml  titlebar.xhtml  toolbar.xhtml
WebContent/WEB-INF/: faces-config.xml  server-config.wsdd  web.xml
WebContent/css/: styles.css
WebContent/jsp/: addbook.jsp  index.jsp  login.jsp  main.jsp
WebContent/sampleBookLibraryServiceImpl/: Input.jsp  Method.jsp  Result.jsp
WebContent/wsdl/: BookLibraryServiceClient.wsdl  BookLibraryServiceImpl.wsdl
antBuild/classes/: application.properties  log4j.properties  messages.properties
src/: hibernate.cfg.xml  logback.xml
src/com/logansrings/booklibrary/app/: ApplicationContext.java  ApplicationProperties.java  ApplicationUtilities.java  ConsolDelegate.java
src/com/logansrings/booklibrary/bean/: AuthorBean.java  BookBean.java  MainBean.java  UserBean.java
src/com/logansrings/booklibrary/domain/: Author.java  Book.java  BookInfo.java  Library.java  ObjectFactory.java  User.java
src/com/logansrings/booklibrary/event/: Event.java  EventObserver.java  IEvent.java  Severity.java
src/com/logansrings/booklibrary/logging/: Log4JDelegate.java  Log4JDomainDelegate.java  Log4JTechnicalDelegate.java  LogbackDomainDelegate.java  LogbackTechnicalDelegate.java
src/com/logansrings/booklibrary/notification/: Notification.java  NotificationObserver.java  Severity.java  Type.java
src/com/logansrings/booklibrary/persistence/: DatabaseDelegate.java  DummyDelegate.java  HibernateDelegate.java  InMemoryPersistenceDelegate.java  InMemoryPersistenceDelegateTest.java  Persistable.java  PersistableComplex.java  PersistenceDelegate.java
src/com/logansrings/booklibrary/service/: BookLibraryService.java  BookLibraryServiceImpl.java
src/com/logansrings/booklibrary/util/: Encrypting.java  (+2 more)
test/src/: PersistenceMock.java
test/src/domain/: UserTest.java
test/src/util/: EncryptingMock.java
(+11 files in other folders)
