persistenceDelegate = com.logansrings.booklibrary.persistence.DatabaseDelegate
notificationObservers = com.logansrings.booklibrary.logging.LogbackDomainDelegate,com.logansrings.booklibrary.logging.LogbackTechnicalDelegate,com.logansrings.booklibrary.app.ConsolDelegate
databaseURL=jdbc:mysql://localhost:3306/booklibrary
databaseLogin=root
databasePassword=admin